{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ND0GN5F; Initial Catalog=MarketPlace; Integrated Security=True; User Id=myUsername; Password=myPassword; TrustServerCertificate=True; Server=MySqlServer;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
